<html>
  <head>
    <title>SPARQL Doc Example Queries</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="codemirror.css">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>    
	<script src="jquery.js"></script> 		
	<script src="bootstrap.min.js"></script>
	
	<script src="codemirror.js" type="text/javascript"></script> 		 				
	<script src="sparql.js"></script>    
  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="index.html">SPARQL Doc Example Queries</a>
          <ul class="nav">
          	
		  		<li><a href="index.html#overview">Overview</a></li>
		  			  	
		  	
		  	  
		  	    <li><a href="more-info.html">
		  	    	more-info
		  	    	</a></li>
		  	  
		  	
		  </ul>
        </div>
      </div>
    </div>
    
   <p>This is an example of using the <code>extra-files</code> parameter.</p>

  </body>	
</html>
    
   
